# P: no-language-header-field
# I: unable-to-determine-language

msgid ""
msgstr ""
"Project-Id-Version: Gizmo Enhancer 1.0\n"
"Report-Msgid-Bugs-To: gizmoenhancer@jwilk.net\n"
"POT-Creation-Date: 2012-11-01 14:42+0100\n"
"PO-Revision-Date: 2012-11-01 14:42+0100\n"
"Last-Translator: Jakub Wilk <jwilk@jwilk.net>\n"
"Language-Team: Latin <la@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "A quick brown fox jumps over the lazy dog."
msgstr "Sic fugiens, dux, zelotypos, quam Karus haberis."
